// ============================================
// REGLAS DE FIRESTORE COMPLETAS - TU TALLER
// ============================================
// ✨ INCLUYE TODAS LAS COLECCIONES:
//    - Licencias (panel admin)
//    - Usuarios (sistema de registro)
//    - Usuarios Google (login con Google)
//    - Usuarios-data (datos del taller)
//    - Configuraciones (NUEVO: personalización del taller)
//
// 📋 INSTRUCCIONES PARA APLICAR:
// 1. Ve a: https://console.firebase.google.com/
// 2. Selecciona: "licencias-taller"
// 3. Click en: "Firestore Database" → "Reglas"
// 4. REEMPLAZA todo con este código
// 5. Click en: "Publicar"
// ============================================

rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    
    // ============================================
    // LICENCIAS - Sistema de licencias
    // ============================================
    match /licencias/{license} {
      allow read, write, delete: if true;
    }
    
    // ============================================
    // USUARIOS - Registro con licencia
    // ============================================
    match /usuarios/{user} {
      allow read, write, delete: if true;
    }
    
    // ============================================
    // USUARIOS GOOGLE - Autenticación con Google
    // ============================================
    match /usuarios-google/{userId} {
      allow read, write, delete: if request.auth != null;
      allow read, write, delete: if true;
    }
    
    // ============================================
    // USUARIOS-DATA - Datos del taller
    // ============================================
    // Clientes, órdenes, repuestos, pagos
    match /usuarios-data/{userId} {
      allow read, write, delete: if true;
      
      match /{collection}/{document=**} {
        allow read, write, delete: if true;
      }
    }
    
    // ============================================
    // ✨ CONFIGURACIONES - Personalización del taller
    // ============================================
    // NUEVO: Logo, dirección, políticas personalizadas
    // Cada usuario tiene su propia configuración
    match /configuraciones/{userId} {
      // Permitir acceso completo (mismo patrón que usuarios-data)
      allow read, write, delete: if true;
    }
  }
}

// ============================================
// ✅ QUÉ INCLUYE ESTA VERSIÓN:
// ============================================
// 1. ✅ Licencias - Panel de administración
// 2. ✅ Usuarios - Sistema de registro
// 3. ✅ Usuarios Google - Login con Google
// 4. ✅ Usuarios-data - Datos del taller (clientes, órdenes, etc)
// 5. ✨ Configuraciones - Logo y personalización (NUEVO)
//
// ⚠️ NOTA: Estas reglas son permisivas (allow: if true)
// porque tu sistema usa autenticación con localStorage
// en lugar de Firebase Auth para usuarios normales.
// ============================================
