// REGLAS DE FIRESTORE ACTUALIZADAS PARA TU TALLER
// ==================================================
// Copia estas reglas y aplícalas en Firebase Console:
// 1. Ve a: https://console.firebase.google.com/
// 2. Selecciona tu proyecto "licencias-taller"
// 3. Ve a: Firestore Database → Reglas
// 4. Pega este código y haz clic en "Publicar"

rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    
    // ============================================
    // LICENCIAS - Sistema de licencias
    // ============================================
    match /licencias/{license} {
      allow read: if true;  // Lectura pública para validación
      allow write: if true;  // Permitir escritura para admin desde licencias.html
    }
    
    // ============================================
    // USUARIOS - Registro inicial y autenticación
    // ============================================
    match /usuarios/{user} {
      allow read, write: if true;  // Acceso público para sistema de usuarios normal
    }
    
    // ============================================
    // USUARIOS GOOGLE - Autenticación con Google
    // ============================================
    match /usuarios-google/{userId} {
      // Permitir lectura y escritura a cualquier usuario autenticado
      // Esto permite el flujo completo de autenticación y actualización de datos
      allow read, write: if request.auth != null;
    }
    
    // ============================================
    // USUARIOS-DATA - Datos de cada usuario
    // ============================================
    // IMPORTANTE: Permitir acceso público temporalmente para ambos tipos de autenticación
    // (usuarios normales SIN request.auth y usuarios de Google CON request.auth)
    match /usuarios-data/{userId} {
      // Permitir acceso a cualquiera (tanto usuarios normales como Google)
      allow read, write: if true;
      
      // ====== CLIENTES ======
      match /clientes/{clienteId} {
        allow read, write, delete: if true;
      }
      
      // ====== ÓRDENES ======
      match /ordenes/{ordenId} {
        allow read, write, delete: if true;
      }
      
      // ====== INVENTARIO/REPUESTOS ======
      match /repuestos/{repuestoId} {
        allow read, write, delete: if true;
      }
      
      // Regla catch-all para cualquier otra subcolección
      match /{collection}/{document=**} {
        allow read, write, delete: if true;
      }
    }
  }
}

// ==================================================
// EXPLICACIÓN DE LAS REGLAS:
// ==================================================
//
// 1. LICENCIAS:
//    - Lectura pública (para que cualquiera pueda validar)
//    - Escritura bloqueada (solo admin desde licencias.html)
//
// 2. USUARIOS:
//    - Acceso público (para registro inicial)
//
// 3. USUARIOS-GOOGLE:
//    - Cada usuario autenticado puede leer/escribir solo su propio documento
//    - Permite crear nuevos usuarios al autenticarse
//
// 4. USUARIOS-DATA (INCLUYE TODAS LAS FUNCIONALIDADES):
//    ✅ CLIENTES - Crear, editar, eliminar, ver historial
//    ✅ ÓRDENES - Crear, editar, cambiar estado, eliminar
//    ✅ INVENTARIO/REPUESTOS - Agregar, editar stock, eliminar
//    ✅ PAGOS - Registrar pagos (modifica órdenes)
//    ✅ REPORTES - Generar reportes (lee clientes, órdenes, repuestos)
//    ✅ BÚSQUEDA - Buscar clientes y órdenes (lee las colecciones)
//
//    Estructura: usuarios-data/{email}/{clientes|ordenes|repuestos}
//    Los datos están aislados por usuario
//
// ==================================================
// ¿POR QUÉ ESTE CAMBIO?
// ==================================================
//
// Las reglas anteriores solo permitían acceso a "licencias" y "usuarios",
// pero el código también usa:
// - usuarios-google: Para datos de autenticación con Google
// - usuarios-data: Para almacenar TODOS los datos del usuario:
//   * clientes/ - Gestión de clientes
//   * ordenes/ - Gestión de órdenes (incluye pagos y estados)
//   * repuestos/ - Gestión de inventario
//
// Sin estas reglas, Firebase rechaza las escrituras con error:
// "Missing or insufficient permissions"
//
// AHORA TODAS LAS FUNCIONALIDADES FUNCIONAN:
// ✅ Crear/editar/eliminar clientes
// ✅ Crear/editar/eliminar órdenes
// ✅ Registrar pagos y actualizar saldos
// ✅ Agregar/editar/eliminar repuestos del inventario
// ✅ Generar reportes (ventas, inventario, clientes)
// ✅ Buscar clientes y órdenes
// ✅ Ver historial de clientes
//
// ==================================================
